[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/TileScene.cs" type="Script" id=1]
[ext_resource path="res://assets/backtile_success.png" type="Texture" id=2]
[ext_resource path="res://assets/backtile_default.png" type="Texture" id=3]
[ext_resource path="res://assets/backtile_hint.png" type="Texture" id=4]
[ext_resource path="res://assets/backtile_select.png" type="Texture" id=5]
[ext_resource path="res://assets/block_yellow.png" type="Texture" id=6]
[ext_resource path="res://assets/block_green.png" type="Texture" id=7]
[ext_resource path="res://assets/block_blue.png" type="Texture" id=8]
[ext_resource path="res://assets/block_orange.png" type="Texture" id=9]
[ext_resource path="res://assets/block_pink.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "success",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "hint",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "yellow",
"speed": 5.001
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "pink",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32.0461, 31.9304 )

[node name="Tile" type="Area2D"]

position = Vector2( 34.8012, 35.888 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Angular" ]
Velocity = 200.0

[node name="TileBG" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="GemSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "yellow"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


